# BraiseEngine

./: .gitignore  BraiseEngine.sln  BraiseEngineTemplate.sln  README.md
.github/workflows/: dotnet-desktop.yml
BraiseEngine/: BraiseEngine.csproj  ResourceFile.Designer.cs  ResourceFile.resx
BraiseEngine/Content/: Icon.xnb
BraiseEngine/Content/Engine/: undefined.xnb
BraiseEngine/Content/Engine/Shapes/: Circle.xnb
BraiseEngine/Engine/: Core.cs  KeyToChar.cs
BraiseEngine/Engine/Classes/: Component.cs  GameObject.cs  Scene.cs  SceneManager.cs
BraiseEngine/Engine/Classes/Tilemap/: Layer.cs  Tilemap.cs
BraiseEngine/Engine/Components/: CharacterController.cs  Collider.cs  Renderer.cs  Transform.cs
BraiseEngine/Engine/Components/Colliders/: CircleCollider.cs  RectangleCollider.cs
BraiseEngine/Engine/Components/Renderers/: AnimatedRenderer.cs  BasicRenderer.cs  SheetRenderer.cs
BraiseEngine/Engine/GameObjects/: InputField.cs  Label.cs  UIButton.cs
BraiseEngineTemplate/: BraiseEngineTemplate.csproj  Game.cs  Program.cs  app.manifest
BraiseEngineTemplate/Content/: Content.mgcb
BraiseEngineTemplate/Engine/: Core.cs  KeyToChar.cs
BraiseEngineTemplate/Engine/Classes/: Component.cs  GameObject.cs  Scene.cs  SceneManager.cs
BraiseEngineTemplate/Engine/Classes/Tilemap/: Layer.cs  Tilemap.cs
BraiseEngineTemplate/Engine/Components/: CharacterController.cs  Collider.cs  KineticBody.cs  Renderer.cs  SheetRenderer.cs  Transform.cs
BraiseEngineTemplate/Engine/Components/Colliders/: CircleCollider.cs  RectangleCollider.cs
BraiseEngineTemplate/Engine/Components/Renderers/: AnimatedRenderer.cs  (+2 more)
BraiseEngineTemplate/Engine/GameObjects/: InputField.cs  Label.cs  UIButton.cs
